
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.22631 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: D:/studies and uni/term1/mabani/MinGW/MinGW/bin/gcc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is GNU, found in:
        D:/studies and uni/term1/mabani/project/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: D:/studies and uni/term1/mabani/MinGW/MinGW/bin/c++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        D:/studies and uni/term1/mabani/project/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "D:/studies and uni/term1/mabani/project/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ztb89d"
      binary: "D:/studies and uni/term1/mabani/project/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ztb89d"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: D:/studies and uni/term1/mabani/project/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ztb89d
        
        Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_0cd11 && [1/2] "D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\gcc.exe"   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\gcc.exe
        Target: mingw32
        Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
        Thread model: posix
        gcc version 5.1.0 (tdm-1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro'
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/cc1.exe -quiet -v -iprefix D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=pentiumpro -auxbase-strip CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\user\\AppData\\Local\\Temp\\ccwRmJgl.s
        GNU C11 (tdm-1) version 5.1.0 (mingw32)
        	compiled by GNU C version 5.1.0, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.2
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"
        ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include"
        ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../include"
        ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include-fixed"
        ignoring nonexistent directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"
        #include "..." search starts here:
        #include <...> search starts here:
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed
        End of search list.
        GNU C11 (tdm-1) version 5.1.0 (mingw32)
        	compiled by GNU C version 5.1.0, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.2
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 2682432a7094ac8df846b6a707cdc762
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro'
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj C:\\Users\\user\\AppData\\Local\\Temp\\ccwRmJgl.s
        GNU assembler version 2.24 (mingw32) using BFD version (GNU Binutils) 2.24
        COMPILER_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/
        LIBRARY_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro'
        [2/2] cmd.exe /C "cd . && "D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\gcc.exe"  -v CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj -o cmTC_0cd11.exe -Wl,--out-implib,libcmTC_0cd11.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\gcc.exe
        COLLECT_LTO_WRAPPER=D:/studies\\ and\\ uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe
        Target: mingw32
        Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
        Thread model: posix
        gcc version 5.1.0 (tdm-1) 
        COMPILER_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/
        LIBRARY_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_0cd11.exe' '-mtune=generic' '-march=pentiumpro'
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/collect2.exe -plugin D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/liblto_plugin-0.dll -plugin-opt=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\user\\AppData\\Local\\Temp\\ccYnCNes.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --exclude-libs=libpthread.a -Bdynamic -o cmTC_0cd11.exe D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0 -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../.. CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_0cd11.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include]
          add: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include]
          add: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed]
        end of search list found
        collapse include dir [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include] ==> [D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include]
        collapse include dir [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include] ==> [D:/studies and uni/term1/mabani/MinGW/MinGW/include]
        collapse include dir [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed] ==> [D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include-fixed]
        implicit include dirs: [D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include;D:/studies and uni/term1/mabani/MinGW/MinGW/include;D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include-fixed]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: D:/studies and uni/term1/mabani/project/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ztb89d]
        ignore line: []
        ignore line: [Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_0cd11 && [1/2] "D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\gcc.exe"   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\gcc.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 5.1.0 (tdm-1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/cc1.exe -quiet -v -iprefix D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=pentiumpro -auxbase-strip CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\user\\AppData\\Local\\Temp\\ccwRmJgl.s]
        ignore line: [GNU C11 (tdm-1) version 5.1.0 (mingw32)]
        ignore line: [	compiled by GNU C version 5.1.0  GMP version 4.3.2  MPFR version 2.4.2  MPC version 0.8.2]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include"]
        ignore line: [ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../include"]
        ignore line: [ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include]
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include]
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed]
        ignore line: [End of search list.]
        ignore line: [GNU C11 (tdm-1) version 5.1.0 (mingw32)]
        ignore line: [	compiled by GNU C version 5.1.0  GMP version 4.3.2  MPFR version 2.4.2  MPC version 0.8.2]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 2682432a7094ac8df846b6a707cdc762]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj C:\\Users\\user\\AppData\\Local\\Temp\\ccwRmJgl.s]
        ignore line: [GNU assembler version 2.24 (mingw32) using BFD version (GNU Binutils) 2.24]
        ignore line: [COMPILER_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [[2/2] cmd.exe /C "cd . && "D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\gcc.exe"  -v CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj -o cmTC_0cd11.exe -Wl --out-implib libcmTC_0cd11.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\gcc.exe]
        ignore line: [COLLECT_LTO_WRAPPER=D:/studies\\ and\\ uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 5.1.0 (tdm-1) ]
        ignore line: [COMPILER_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_0cd11.exe' '-mtune=generic' '-march=pentiumpro']
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/collect2.exe -plugin D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/liblto_plugin-0.dll -plugin-opt=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\user\\AppData\\Local\\Temp\\ccYnCNes.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --exclude-libs=libpthread.a -Bdynamic -o cmTC_0cd11.exe D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0 -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../.. CMakeFiles/cmTC_0cd11.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_0cd11.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o]
        ignore line: []
        ignore line: []
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "D:/studies and uni/term1/mabani/project/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-xcth3x"
      binary: "D:/studies and uni/term1/mabani/project/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-xcth3x"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: D:/studies and uni/term1/mabani/project/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-xcth3x
        
        Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_c7c5b && [1/2] "D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\c++.exe"   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\c++.exe
        Target: mingw32
        Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
        Thread model: posix
        gcc version 5.1.0 (tdm-1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro'
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/cc1plus.exe -quiet -v -iprefix D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=pentiumpro -auxbase-strip CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\user\\AppData\\Local\\Temp\\cciMQj6S.s
        GNU C++ (tdm-1) version 5.1.0 (mingw32)
        	compiled by GNU C version 5.1.0, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.2
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"
        ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++"
        ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++/mingw32"
        ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++/backward"
        ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include"
        ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../include"
        ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include-fixed"
        ignoring nonexistent directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"
        #include "..." search starts here:
        #include <...> search starts here:
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/mingw32
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/backward
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed
        End of search list.
        GNU C++ (tdm-1) version 5.1.0 (mingw32)
        	compiled by GNU C version 5.1.0, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.2
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 2e47d181020f054da881eda9fc3e9f75
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro'
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\user\\AppData\\Local\\Temp\\cciMQj6S.s
        GNU assembler version 2.24 (mingw32) using BFD version (GNU Binutils) 2.24
        COMPILER_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/
        LIBRARY_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro'
        [2/2] cmd.exe /C "cd . && "D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\c++.exe"  -v CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_c7c5b.exe -Wl,--out-implib,libcmTC_c7c5b.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\c++.exe
        COLLECT_LTO_WRAPPER=D:/studies\\ and\\ uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe
        Target: mingw32
        Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
        Thread model: posix
        gcc version 5.1.0 (tdm-1) 
        COMPILER_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/
        LIBRARY_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/;D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_c7c5b.exe' '-mtune=generic' '-march=pentiumpro'
         D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/collect2.exe -plugin D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/liblto_plugin-0.dll -plugin-opt=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\user\\AppData\\Local\\Temp\\ccmYo7R3.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --exclude-libs=libpthread.a -Bdynamic -o cmTC_c7c5b.exe D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0 -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../.. CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_c7c5b.dll.a --major-image-version 0 --minor-image-version 0 -Bstatic -lstdc++ -Bdynamic -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++]
          add: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/mingw32]
          add: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/backward]
          add: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include]
          add: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include]
          add: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed]
        end of search list found
        collapse include dir [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++] ==> [D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include/c++]
        collapse include dir [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/mingw32] ==> [D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32]
        collapse include dir [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/backward] ==> [D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include/c++/backward]
        collapse include dir [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include] ==> [D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include]
        collapse include dir [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include] ==> [D:/studies and uni/term1/mabani/MinGW/MinGW/include]
        collapse include dir [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed] ==> [D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include-fixed]
        implicit include dirs: [D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include/c++;D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32;D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include/c++/backward;D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include;D:/studies and uni/term1/mabani/MinGW/MinGW/include;D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/mingw32/5.1.0/include-fixed]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: D:/studies and uni/term1/mabani/project/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-xcth3x]
        ignore line: []
        ignore line: [Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_c7c5b && [1/2] "D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\c++.exe"   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\c++.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 5.1.0 (tdm-1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/cc1plus.exe -quiet -v -iprefix D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=pentiumpro -auxbase-strip CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\user\\AppData\\Local\\Temp\\cciMQj6S.s]
        ignore line: [GNU C++ (tdm-1) version 5.1.0 (mingw32)]
        ignore line: [	compiled by GNU C version 5.1.0  GMP version 4.3.2  MPFR version 2.4.2  MPC version 0.8.2]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++"]
        ignore line: [ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++/mingw32"]
        ignore line: [ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++/backward"]
        ignore line: [ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include"]
        ignore line: [ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../include"]
        ignore line: [ignoring duplicate directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "D:/studies and uni/term1/mabani/MinGW/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++]
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/mingw32]
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/backward]
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include]
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include]
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed]
        ignore line: [End of search list.]
        ignore line: [GNU C++ (tdm-1) version 5.1.0 (mingw32)]
        ignore line: [	compiled by GNU C version 5.1.0  GMP version 4.3.2  MPFR version 2.4.2  MPC version 0.8.2]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 2e47d181020f054da881eda9fc3e9f75]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\user\\AppData\\Local\\Temp\\cciMQj6S.s]
        ignore line: [GNU assembler version 2.24 (mingw32) using BFD version (GNU Binutils) 2.24]
        ignore line: [COMPILER_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [[2/2] cmd.exe /C "cd . && "D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\c++.exe"  -v CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_c7c5b.exe -Wl --out-implib libcmTC_c7c5b.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\studies and uni\\term1\\mabani\\MinGW\\MinGW\\bin\\c++.exe]
        ignore line: [COLLECT_LTO_WRAPPER=D:/studies\\ and\\ uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 5.1.0 (tdm-1) ]
        ignore line: [COMPILER_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/]
        ignore line: [D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_c7c5b.exe' '-mtune=generic' '-march=pentiumpro']
        ignore line: [ D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/collect2.exe -plugin D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/liblto_plugin-0.dll -plugin-opt=D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\user\\AppData\\Local\\Temp\\ccmYo7R3.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --exclude-libs=libpthread.a -Bdynamic -o cmTC_c7c5b.exe D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0 -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib -LD:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../.. CMakeFiles/cmTC_c7c5b.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_c7c5b.dll.a --major-image-version 0 --minor-image-version 0 -Bstatic -lstdc++ -Bdynamic -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt D:/studies and uni/term1/mabani/MinGW/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o]
        ignore line: []
        ignore line: []
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
...
